.search-div{
    display: none;
   
  
}

@media (min-width: 100px) and (max-width: 700px) {
    .search-div{
        display: block;
       
      
    }
}
.container{
    /* border:1px solid red; */
    margin:1rem;
    padding:0.2rem;
   padding-left: 35px;
    padding-right: 10px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
    gap: 1rem;
    row-gap: 3rem;
}
@media (min-width: 1000px) and (max-width: 1340px) {
    .container{
         grid-template-columns: repeat(3,1fr);
    } 
}
@media (min-width: 650px) and (max-width: 1000px) {
    .container{
         grid-template-columns: repeat(2,1fr);
    } 
}
@media (min-width: 100px) and (max-width: 650px) {
    .container{
         grid-template-columns: repeat(1,1fr);
         padding-left: 5px;
         padding-right: 25px;
    } 
}
.product{
    /* border:1px solid red; */
    margin: 0;
    padding-bottom: 60px;
    margin: 2px;
   
    width: 320px;
    height: 500px;
    box-shadow: 1px 2px 10px 2px rgb(78, 104, 67);
    border-radius: 10px;
    /* display: flex;
    flex-direction: column; */
    
}
.product:hover{
    box-shadow: 1px 2px 10px 4px rgb(49, 68, 40);
}
.product>img{
   width: 100%;
   height: 100%;
   aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 10px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}
.product>p {
    padding: 0px;
    margin: 1px;
    margin-left: 10px;
    font-size: large;
    text-align: left
   
}
.product>div {
   
    margin: 1px;
    margin-left: 10px;
    font-size: large;
    text-align: left;
    color: brown;
}
